<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SWPZ.EO.Domain.Person">
    <Position X="5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAJAAFQAgAAABQAAAABAAAAAIAEAEAAAAAAAAACACAk=</HashCode>
      <FileName>Domain\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Workplaces" />
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SWPZ.EO.Domain.Workplace" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAAAAAAAAAAIIAAAAAAAAAQAAAAAAAIAAAAAQjA=</HashCode>
      <FileName>Domain\Workplace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWPZ.Base.DDD.Domain.SharedKernel.Address" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SWPZ.EO.Domain.PersonFactory">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Domain\PersonFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>