<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SWPZ.EO.Domain.Reservation">
    <Position X="4.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWPZ.EO.Domain.PersonRegistration">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAgAQAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\PersonRegistration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegisteredPerson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SWPZ.EO.Domain.ReservationFactory">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ReservationFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWPZ.EO.Domain.Person" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAFQAgAAABQAAAABAAAAAIAEAEAAAAAAAAACACAk=</HashCode>
      <FileName>Domain\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>